<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Dog adoption form</h1>
    <hr />
    <p>Dog are best thing ever!</p>
    <div>
        <img src="https://thumbs.dreamstime.com/b/happy-little-havanese-puppy-sitting-grass-orange-dog-45886384.jpg"
            alt="dog">
    </div>
    </br>
    </br>

    <form action="www.google.com">
        <div>
            <label for="dog_name">Dog's Name</label>
            <input type="text" name="dog_name" placeholder="Maxx">
        </div>
        <div>
            <label for="email">Email</label>
            <input type="email" name="email" placeholder="jonedoe@gmail.com">
        </div>
        <div>
            <label for="password">Password</label>
            <input type="password" name="password" placeholder="password">
        </div>
        <input type="submit">
    </form>

</body>

</html>